import React from 'react';
// import { theme } from 'ui/theme';

type Props = {
};
type State = {
};


import jss from 'jss';
import preset from 'jss-preset-default';
jss.setup(preset());


class Accounts extends React.PureComponent<Props, State> {
  getStyle() {
    const style = {
      maxWidth: '800px',
      '& > p': {
        borderBottom: '1px solid rgba(0,0,0,.3)',
        fontSize: '16px',
        lineHeight: '26px',
        margin: '0',
        paddingBottom: '10px',
        paddingTop: '10px',
      },
      '& li': {
        fontSize: '16px',
        lineHeight: '26px',
      }
    };
    return {
      style,
    };
  }
  render() {
    const sheet = jss.createStyleSheet(this.getStyle()).attach();
    const { classes } = sheet;

    return (
      <div className={classes.style}>
        <h3>Счета (аккаунты)</h3>
        <p>
          Каждый счёт имеет ассоциированное с ним состояние и 20-битный адрес. Адрес в Эфириуме представляет собой 160-битный идентификатор, который используется для идентификации любого счёта.
        </p>
        <p>
          Существует два типа счетов: <br />
          * <b>Счета внешних владельцев</b>  (externally owned accounts) управляются при помощи секретных ключей и не имеют ассоциированного с ними программного кода. <br />
          * <b>Счета контрактов</b> управляются ассоциированным с ним программным кодом.
        </p>

        <p><b>Счета внешних владельцев могут отправлять сообщения на адреса других счетов внешних владельцев ИЛИ счетов контрактов, создавая и подписывая транзакции своим секретным ключом.</b></p>
        <p>Сообщение, передаваемое от одного счёта внешнего владельца другому – это просто денежный перевод. <b>Сообщение же, отправленное от счета внешнего владельца на адрес счёта контракта, активирует выполнение программного кода контракта</b>, что позволяет ему выполнять различные действия (например, трансфер токенов, некоторые вычисления, создание новых контрактов и т.д.).</p>
        <img src="https://ethclassic.files.wordpress.com/2017/11/1-i635y9btmh667inohdbq_g1.png" alt="" />
        <p><b>В отличие от счетов внешних владельцев, счета контрактов не могут самостоятельно инициировать новые транзакции.</b></p>
        <p><b>Таким образом, все действия в блокчейне Эфириума инициируются транзакциями, отправленными со счетов внешних владельцев.</b></p>

        <h3>Состояние счёта</h3>
        <ol>
          <li>
            <b>nonce:</b> для счетов внешних владельцев, это число представляет собой <b>количество транзакций</b>, отправленных с адреса данного счёта. Для счетов контрактов, это количество контрактов, созданных данным счётом.
          </li>
          <li>
            <b>balance:</b> баланс Wei для данного адреса. 1 эфир = ¹⁰¹⁸Wei.
          </li>
          <li>
            <b>storageRoot:</b> хэш корневого узла patricia-дерева Меркла (о деревьях Меркла мы поговорим позже). Это дерево кодирует хэш содержимого хранилища данного счёта и по умолчанию пусто.
          </li>
          <li>
            <b>codeHash:</b> хэш кода EVM (виртуальной машины Эфириума – подробнее об этом позже) для данного счёта. Для счетов контрактов, это код, который хэшируется и сохраняется как codeHash. Для счетов внешних владельцев, поле codeHash является хэшем пустой строки.
          </li>
        </ol>

        <img src="https://ethclassic.files.wordpress.com/2017/11/1-fyy7nqa6nzkds4wskxmqoq1.png" alt="" />
      </div>
    );
  }
}
export default Accounts;
