import React from 'react';
// import { theme } from 'ui/theme';

type Props = {
};
type State = {
};


import jss from 'jss';
import preset from 'jss-preset-default';
jss.setup(preset());


class Blocks extends React.PureComponent<Props, State> {
  getStyle() {
    const style = {
      maxWidth: '800px',
      '& > p': {
        borderBottom: '1px solid rgba(0,0,0,.3)',
        fontSize: '16px',
        lineHeight: '26px',
        margin: '0',
        paddingBottom: '10px',
        paddingTop: '10px',
      },
      '& li': {
        fontSize: '16px',
        lineHeight: '26px',
      }
    };
    return {
      style,
    };
  }
  render() {
    const sheet = jss.createStyleSheet(this.getStyle()).attach();
    const { classes } = sheet;

    return (
      <div className={classes.style}>
        <h3>Транзакция и сообщения</h3>
        <p><b>Эфириум представляет собой машину состояний, функционирующую посредством транзакций.</b></p>
        <p>Иными словами, именно различные счета инициируют переход Эфириума из одного глобального состояния в другое</p>
        <p><b>В самом базовом смысле, транзакция является частью команды с криптографической подписью, которая генерируется счётом внешнего владельца, сериализуется и затем передаётся в блокчейн.</b></p>
        <p><b>Есть два типа транзакций:</b></p>
        <ul>
          <li>сообщения</li>
          <li>транзакции создания контрактов.</li>
        </ul>

        <p>Все транзакции, независимо от их типа, включают в себя следующие компоненты</p>
        <ul>
          <li><b>nonce:</b> количество транзакций, совершённых отправителем.</li>
          <li><b>gasPrice:</b> количество Wei, которое отправитель готов заплатить за единицу газа, необходимого для выполнения транзакции.</li>
          <li><b>gasLimit:</b> максимальное количество газа, которое отправитель готов заплатить за выполнение этой транзакции. Это количество устанавливается и оплачивается заранее, до того, как будут выполнены какие-либо вычисления.</li>
          <li><b>to:</b> адрес получателя. В случае транзакции создания контракта адрес контракта ещё не существует, поэтому используется пустое значение.</li>
          <li><b>value:</b> количество Wei, которое должно быть передано от отправителя получателю. В транзакции создания контракта, эта сумма будет являться стартовым балансом создаваемого счёта контракта.</li>
          <li><b>v, r, s:</b> используется для генерирования подписи, идентифицирующей отправителя транзакции.</li>
          <li><b>init: </b>(только в транзакциях создания контракта): Фрагмент кода EVM, который используется для создания нового счёта контракта. Команда init выполняется только один раз, после чего игнорируется. При первом выполнении init возвращает тело кода счёта, которое является частью кода, постоянно ассоциированного со счётом контракта.</li>
          <li><b>data: </b>(необязательное поле, только для сообщений): входные данные (т.е. параметры) сообщения. Например, если смарт-контракт выполняет роль сервиса регистрации доменных имён, то он может ожидать получения таких входных данных, как доменное имя и IP-адрес.</li>
        </ul>
        <img src="https://ethclassic.files.wordpress.com/2017/11/1-04kmylfdl1_kstojk65asq.png" alt="" />

        <p>Можно сказать, что транзакции являются своего рода мостами между внешним миром и внутренним состоянием Эфириума</p>
        <p><b>Контракты, существующие в глобальной области действия состояния Эфириума, могут взаимодействовать с контрактами внутри этой же области действия. Они делают это посредством «сообщений» или «внутренних транзакций» в адрес других контрактов</b>
        Сообщения или внутренние транзакции схожи с обычными транзакциями, но отличаются тем, что они НЕ генерируются счетами внешних владельцев. Их генерируют контракты. Это виртуальные объекты, которые, в отличие от транзакций, никогда не сериализуются и существуют только в среде выполнения Эфириума.</p>

        <p><b>Когда один контракт отправляет внутреннюю транзакцию на адрес счёта другого контракта, выполняется соответствующий код, прописанный в контракте-получателе.</b></p>
        <img src="https://ethclassic.files.wordpress.com/2017/11/1-8wbh03ho4jl9bht7sa9zca1.png" alt="" />

        <p>Важно отметить, что внутренние транзакции или сообщения не имеют параметра gasLimit. Это связано с тем, что лимит газа определяется внешним создателем исходной транзакции (со счёта внешнего владельца).</p>

        <p>Лимит газа, устанавливаемый счётом внешнего владельца, должен быть достаточным для выполнения транзакции, включая любые подзадачи – как, например, сообщения между счетами контрактов, – которые могут быть ею инициированы. </p>
      </div>
    );
  }
}
export default Blocks;
